NEXT_PUBLIC_GRAFBASE_API_URL=https://likho-main-desyed.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_ADMIN_API_URL=https://likho-main-desyed.grafbase.app/admin
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTEyMDIwNjYsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINzFRWjU4VDJWSDFWOE1BUUo0TlE2SzkiLCJqdGkiOiIwMUg3MVFaNjIzUlI5SFI5TThIMTJHWlZCRCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.9J-c5BUP_GWp0u1X3VKh0OORzn47fBTQOAGcTcbZcps
CLOUDINARY_NAME=df25cfhp4
CLOUDINARY_KEY=163584119276465
CLOUDINARY_SECRET=6VwHtQFOB9C0ub7LOvy5u0pGRUU
GOOGLE_CLIENT_ID=138573515211-fv7i1adggh48frvnf2h1qm0j4bojmh3k.apps.googleusercontent.com
NEXT_PUBLIC_SERVER_UR=http://localhost:3000
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=8Kx464KkIcZ7hXpdx3KgAUyGMzKX
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_ROOT_DOMAIN=http://localhost:3000